---
# Ansible managed

- ansible.builtin.set_fact:
    _crash: true

- block:
    - name: "facts: Get all iocage_* facts by default"
      iocage:
      register: result
    - ansible.builtin.set_fact:
        _crash: false
    - ansible.builtin.debug:
        var: result
      when: debug2|bool
    - ansible.builtin.debug:
        msg: |-
          iocage_releases = {{ ansible_facts.iocage_releases }}
          iocage_templates.keys() = {{ ansible_facts.iocage_templates.keys()|list }}
          iocage_jails.keys() = {{ ansible_facts.iocage_jails.keys()|list }}
      when: debug|bool
  rescue:
    - ansible.builtin.debug:
        var: ansible_failed_result
      when: debug|bool
    - ansible.builtin.import_tasks: custom_stats_crash.yml

- block:
    - ansible.builtin.assert:
        success_msg: "{{ _test_name }}: All assertions passed"
        that:
          - not result.changed
          - not result.failed
          - result.stderr_lines|length == 0
          - result.stdout_lines|length == 0
    - ansible.builtin.import_tasks: custom_stats_pass.yml
  rescue:
    - ansible.builtin.debug:
        msg: "[ERR] {{ _test_name }} failed."
      when: debug|bool
    - ansible.builtin.import_tasks: custom_stats_fail.yml
  when: not _crash
